Action 
The Road Warrior (1982) (aka Mad Max 2 (1981, Australia))
Aliens (1986)
Die Hard (1988)
Terminator 2: Judgment Day (1991)
Casino Royale (2006) 
Fantasy
E.T. - The Extra-Terrestrial (1982)The Princess Bride (1987)
Harry Potter Franchise (2001-2011) 
The Lord of the Rings Trilogy (2001-2003)Pan's Labyrinth (2006)
Adventure
King Kong (1933)
The Adventures of Robin Hood (1938)
The Treasure of the Sierra Madre (1948)
Raiders of the Lost Ark (1981)
Jurassic Park (1993)
Film Noir
The Maltese Falcon (1941)
Double Indemnity (1944)
Murder, My Sweet (1944) 
Sunset Boulevard (1950) 
Touch of Evil (1958)
Animated
Snow White and the Seven Dwarfs (1937)
Fantasia (1940) Beauty and the Beast (1991)Toy Story (1995)Spirited Away (2001) 
Horror
Psycho (1960) 
Rosemary's Baby (1968) 
The Exorcist (1973)
Halloween (1978)
The Shining (1980)
Biopic 
Lawrence of Arabia (1962)
Patton (1970) 
Amadeus (1984)Malcolm X (1992) Lincoln (2012)
Musical-Dance
Top Hat (1935)The Wizard of Oz (1939)
Singin' in the Rain (1952)
My Fair Lady (1964) 
The Sound of Music (1965)
Comedy (and Black Comedy)  
Duck Soup (1933)
Some Like It Hot (1959) 
Dr. Strangelove, Or:... (1964) Monty Python and the Holy Grail (1975)
Airplane! (1980) 
Romance 
Casablanca (1942)
Brief Encounter (1945) 
Roman Holiday (1953) 
Annie Hall (1977) 
When Harry Met Sally... (1989) 
Crime/Gangster
Bonnie and Clyde (1967)
The French Connection (1971)
The Godfather (1972) & The Godfather Part II (1974) 
GoodFellas (1990)
L.A. Confidential (1997)
Science Fiction (and Superheroes)  
2001: A Space Odyssey (1968)
Star Wars (1977)  Franchise 
Blade Runner (1982)
The Matrix (1999)
The Dark Knight (2008)
Cult 
Easy Rider (1969)Harold and Maude (1971) 
The Rocky Horror Picture Show (1975) 
Pulp Fiction (1994)
The Big Lebowski (1998)
Sports 
Rocky (1976)Slap Shot (1977)
Raging Bull (1980)
Bull Durham  (1988)Hoop Dreams (1994) 
Disaster
The Birds (1963)Airport (1970)The Poseidon Adventure (1972) & The Towering Inferno (1974)Twister (1996)Titanic (1997)
Suspense-Thriller 
Rear Window (1954) 
Vertigo (1958) 
Jaws (1975)
The Silence of the Lambs (1991)Se7en (1995) 
Drama
Citizen Kane (1941)
All About Eve (1950)
On The Waterfront (1954)
Taxi Driver (1976) 
The Shawshank Redemption (1994)
War 
Paths of Glory (1957)
The Deer Hunter (1978)
Apocalypse Now (1979)
Platoon (1986) Saving Private Ryan (1998)
Epic/Historical/Period 
Gone With The Wind (1939)
Ben-Hur (1959)
Schindler's List (1993)Braveheart (1995)Gladiator (2000)
Westerns 
High Noon (1952)
The Searchers (1956)Once Upon a Time in the West (1968)
The Wild Bunch (1969)
Unforgiven (1992)
Silent
The General (1927) 
Sunrise (1927)
Metropolis (1927) 
City Lights (1931)
Modern Times (1936) 
Christmas
It's A Wonderful Life (1946)Miracle on 34th Street (1947)A Christmas Story (1983) National Lampoon's Christmas Vacation (1989) The Nightmare Before Christmas (1993)Melodramas 
Stella Dallas (1937)
The Letter (1940) 
Now, Voyager (1942) Imitation of Life (1959)Far From Heaven (2002)
Courtroom Dramas   
12 Angry Men (1957)Anatomy of a Murder (1959)To Kill a Mockingbird (1962)JFK (1991)A Few Good Men (1992)Detective-Mystery 
The Thin Man (1934) 
The Big Sleep (1946)
Dirty Harry (1971)
Chinatown (1974)Memento (2002) 
Supernatural
Don't Look Now (1973) 
Poltergeist (1982)The Sixth Sense (1999) The Others (2001) The Ring (2002) 
Sexual    
Body Heat (1981)9½ Weeks (1986)
Basic Instinct (1992) 
Eyes Wide Shut (1999) Sex and Lucia (2001)
Zombie
I Walked With a Zombie (1943)
Night of the Living Dead (1968)
Dawn of the Dead (1978) Re-Animator (1985)28 Days Later (2002)